<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/08 18:28:12.000.672,=C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2023/11/08 18:28:47.000.525,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit7.pas=D:\Posto\Source\Client\Unit7.pas</Transaction>
    <Transaction>2023/11/08 18:28:47.000.525,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit7.dfm=D:\Posto\Source\Client\Unit7.dfm</Transaction>
    <Transaction>2023/11/08 18:28:52.000.446,C:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project5.dproj=D:\Posto\Source\Client\Project5.dproj</Transaction>
    <Transaction>2023/11/08 18:30:42.000.448,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/08 18:31:42.000.303,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Base\uPostoClientCad.pas</Transaction>
    <Transaction>2023/11/08 18:31:42.000.303,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Base\uPostoClientCad.dfm</Transaction>
    <Transaction>2023/11/08 18:33:39.000.357,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/08 18:34:19.000.831,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Base\uPostoClientBaseDAO.dfm</Transaction>
    <Transaction>2023/11/08 18:34:19.000.831,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Base\uPostoClientBaseDAO.pas</Transaction>
    <Transaction>2023/11/08 18:50:41.000.630,D:\Posto\Source\Client\Project5.dproj=D:\Posto\Source\Client\PostoClient.dproj</Transaction>
    <Transaction>2023/11/09 00:04:00.000.577,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 00:04:54.000.268,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\uPostoClientEdit.dfm</Transaction>
    <Transaction>2023/11/09 00:04:54.000.268,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\uPostoClientEdit.pas</Transaction>
    <Transaction>2023/11/09 01:53:41.000.186,D:\Posto\Source\Client\Unit7.dfm=D:\Posto\Source\Client\uPostoClientMain.dfm</Transaction>
    <Transaction>2023/11/09 01:53:41.000.186,D:\Posto\Source\Client\Unit7.pas=D:\Posto\Source\Client\uPostoClientMain.pas</Transaction>
    <Transaction>2023/11/09 01:54:12.000.447,D:\Posto\Source\Client\uPostoClientEdit.dfm=D:\Posto\Source\Client\Base\uPostoClientEdit.dfm</Transaction>
    <Transaction>2023/11/09 01:54:12.000.447,D:\Posto\Source\Client\uPostoClientEdit.pas=D:\Posto\Source\Client\Base\uPostoClientEdit.pas</Transaction>
    <Transaction>2023/11/09 10:39:01.000.152,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 10:39:27.000.865,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Produtos\uProdutoCad.pas</Transaction>
    <Transaction>2023/11/09 10:39:27.000.865,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Produtos\uProdutoCad.dfm</Transaction>
    <Transaction>2023/11/09 10:40:26.000.861,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 10:41:31.000.367,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Produtos\uProdutoDAO.dfm</Transaction>
    <Transaction>2023/11/09 10:41:31.000.367,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Produtos\uProdutoDAO.pas</Transaction>
    <Transaction>2023/11/09 11:00:42.000.047,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 11:01:12.000.035,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Produtos\uProdutoEdit.dfm</Transaction>
    <Transaction>2023/11/09 11:01:12.000.035,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Produtos\uProdutoEdit.pas</Transaction>
    <Transaction>2023/11/09 11:51:07.000.719,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 11:53:34.000.538,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Base\uBaseIntf.pas</Transaction>
    <Transaction>2023/11/09 11:55:45.000.179,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 11:56:32.000.084,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Base\uPostoBase.dfm</Transaction>
    <Transaction>2023/11/09 11:56:32.000.084,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Base\uPostoBase.pas</Transaction>
    <Transaction>2023/11/09 12:08:57.000.962,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 14:08:13.000.134,D:\Posto\Source\Client\Base\uPostoClientBaseDAO.dfm=D:\Posto\Source\Client\Base\uPostoClientDAO.dfm</Transaction>
    <Transaction>2023/11/09 14:08:13.000.134,D:\Posto\Source\Client\Base\uPostoClientBaseDAO.pas=D:\Posto\Source\Client\Base\uPostoClientDAO.pas</Transaction>
    <Transaction>2023/11/09 17:46:56.000.042,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 17:49:05.000.783,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Bomba\uBombaCad.dfm</Transaction>
    <Transaction>2023/11/09 17:49:05.000.782,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Bomba\uBombaCad.pas</Transaction>
    <Transaction>2023/11/09 17:49:14.000.283,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 17:49:54.000.406,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Bomba\uBombaDAO.pas</Transaction>
    <Transaction>2023/11/09 17:49:54.000.406,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Bomba\uBombaDAO.dfm</Transaction>
    <Transaction>2023/11/09 18:12:24.000.619,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 18:18:36.000.414,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/09 18:19:42.000.587,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Bomba\uBombaEdit.pas</Transaction>
    <Transaction>2023/11/09 18:19:42.000.587,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Bomba\uBombaEdit.dfm</Transaction>
    <Transaction>2023/11/10 09:04:57.000.861,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 09:06:29.000.805,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Tanque\uTanqueCad.dfm</Transaction>
    <Transaction>2023/11/10 09:06:29.000.805,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Tanque\uTanqueCad.pas</Transaction>
    <Transaction>2023/11/10 09:07:44.000.939,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 09:09:08.000.972,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Tanque\uTanqueEdit.dfm</Transaction>
    <Transaction>2023/11/10 09:09:08.000.972,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Tanque\uTanqueEdit.pas</Transaction>
    <Transaction>2023/11/10 09:10:04.000.917,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 09:11:16.000.132,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Tanque\uTanqueDAO.pas</Transaction>
    <Transaction>2023/11/10 09:11:16.000.132,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Tanque\uTanqueDAO.dfm</Transaction>
    <Transaction>2023/11/10 10:33:44.000.059,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 10:35:23.000.008,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Venda\uVenda.pas</Transaction>
    <Transaction>2023/11/10 10:35:23.000.008,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Venda\uVenda.dfm</Transaction>
    <Transaction>2023/11/10 11:00:28.000.559,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 11:01:20.000.931,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Venda\uVendaDAO.dfm</Transaction>
    <Transaction>2023/11/10 11:01:20.000.931,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Venda\uVendaDAO.pas</Transaction>
    <Transaction>2023/11/10 11:44:12.000.388,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 11:45:09.000.901,D:\Posto\Source\Client\Unit1.dfm=D:\Posto\Source\Client\Venda\uVendaFinalizar.dfm</Transaction>
    <Transaction>2023/11/10 11:45:09.000.901,D:\Posto\Source\Client\Unit1.pas=D:\Posto\Source\Client\Venda\uVendaFinalizar.pas</Transaction>
    <Transaction>2023/11/10 16:40:06.369,=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 16:40:49.986,D:\Posto\Source\Client\Venda\uRelatorioVenda.pas=D:\Posto\Source\Client\Unit1.pas</Transaction>
    <Transaction>2023/11/10 16:40:49.986,D:\Posto\Source\Client\Venda\uRelatorioVenda.dfm=D:\Posto\Source\Client\Unit1.dfm</Transaction>
    <Transaction>2023/11/10 16:41:20.728,D:\Posto\Source\Client\Venda\uVendaRelatrio.pas=D:\Posto\Source\Client\Venda\uRelatorioVenda.pas</Transaction>
    <Transaction>2023/11/10 16:41:20.728,D:\Posto\Source\Client\Venda\uVendaRelatrio.dfm=D:\Posto\Source\Client\Venda\uRelatorioVenda.dfm</Transaction>
    <Transaction>2023/11/10 16:41:34.342,D:\Posto\Source\Client\Venda\uVendaRelatorio.pas=D:\Posto\Source\Client\Venda\uVendaRelatrio.pas</Transaction>
    <Transaction>2023/11/10 16:41:34.342,D:\Posto\Source\Client\Venda\uVendaRelatorio.dfm=D:\Posto\Source\Client\Venda\uVendaRelatrio.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Base"/>
    <File Path="Base\uBaseIntf.pas"/>
    <File Path="Base\uPostoBase.pas"/>
    <File Path="Base\uPostoBase.dfm"/>
    <File Path="Base\uPostoClientCad.pas"/>
    <File Path="Base\uPostoClientCad.dfm"/>
    <File Path="Base\uPostoClientDAO.pas"/>
    <File Path="Base\uPostoClientDAO.dfm"/>
    <File Path="Base\uPostoClientEdit.pas"/>
    <File Path="Base\uPostoClientEdit.dfm"/>
    <File Path="Bomba"/>
    <File Path="Bomba\uBombaCad.pas"/>
    <File Path="Bomba\uBombaCad.dfm"/>
    <File Path="Bomba\uBombaDAO.pas"/>
    <File Path="Bomba\uBombaDAO.dfm"/>
    <File Path="Bomba\uBombaEdit.pas"/>
    <File Path="Bomba\uBombaEdit.dfm"/>
    <File Path="Produtos"/>
    <File Path="Produtos\uProdutoCad.pas"/>
    <File Path="Produtos\uProdutoCad.dfm"/>
    <File Path="Produtos\uProdutoDAO.pas"/>
    <File Path="Produtos\uProdutoDAO.dfm"/>
    <File Path="Produtos\uProdutoEdit.pas"/>
    <File Path="Produtos\uProdutoEdit.dfm"/>
    <File Path="Tanque"/>
    <File Path="Tanque\uTanqueCad.pas"/>
    <File Path="Tanque\uTanqueCad.dfm"/>
    <File Path="Tanque\uTanqueDAO.pas"/>
    <File Path="Tanque\uTanqueDAO.dfm"/>
    <File Path="Tanque\uTanqueEdit.pas"/>
    <File Path="Tanque\uTanqueEdit.dfm"/>
    <File Path="Venda"/>
    <File Path="Venda\uVenda.pas"/>
    <File Path="Venda\uVenda.dfm"/>
    <File Path="Venda\uVendaDAO.pas"/>
    <File Path="Venda\uVendaDAO.dfm"/>
    <File Path="Venda\uVendaFinalizar.pas"/>
    <File Path="Venda\uVendaFinalizar.dfm"/>
    <File Path="Venda\uVendaRelatorio.pas"/>
    <File Path="Venda\uVendaRelatorio.dfm"/>
    <File Path="uPostoClientMain.pas"/>
    <File Path="uPostoClientMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
