<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EB97A8C9-17AE-4022-817C-FF7C07BA6A0B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\PostoServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\PostoClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PostoServer">
        <MSBuild Projects="Server\PostoServer.dproj"/>
    </Target>
    <Target Name="PostoServer:Clean">
        <MSBuild Projects="Server\PostoServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostoServer:Make">
        <MSBuild Projects="Server\PostoServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="PostoClient">
        <MSBuild Projects="Client\PostoClient.dproj"/>
    </Target>
    <Target Name="PostoClient:Clean">
        <MSBuild Projects="Client\PostoClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostoClient:Make">
        <MSBuild Projects="Client\PostoClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PostoServer;PostoClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PostoServer:Clean;PostoClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PostoServer:Make;PostoClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
