<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/08 16:02:00.000.643,=D:\Posto\Source\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:02:00.000.328,=D:\Posto\Source\FormUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:02:00.000.813,=D:\Posto\Source\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:02:01.000.018,=D:\Posto\Source\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:02:13.000.637,=D:\Posto\Source\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.693,=D:\Posto\Source\templates\reversestring.html</Transaction>
    <Transaction>2023/11/08 16:02:13.000.476,=D:\Posto\Source\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.760,=D:\Posto\Source\images\expand.png</Transaction>
    <Transaction>2023/11/08 16:02:13.000.484,=D:\Posto\Source\js\json2.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.606,=D:\Posto\Source\js\callbackframework-min.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.469,=D:\Posto\Source\js\base64.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.656,=D:\Posto\Source\css\main.css</Transaction>
    <Transaction>2023/11/08 16:02:13.000.581,=D:\Posto\Source\js\json2-min.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.736,=D:\Posto\Source\images\collapse.png</Transaction>
    <Transaction>2023/11/08 16:02:13.000.494,=D:\Posto\Source\js\callbackframework.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.621,=D:\Posto\Source\js\connection.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.551,=D:\Posto\Source\js\base64-min.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.593,=D:\Posto\Source\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.674,=D:\Posto\Source\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2023/11/08 16:02:13.000.505,=D:\Posto\Source\js\serverfunctions.js</Transaction>
    <Transaction>2023/11/08 16:02:13.000.715,=D:\Posto\Source\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2023/11/08 16:02:35.000.040,D:\Posto\Source\PostoServer.dproj=D:\Posto\Source\Source.dproj</Transaction>
    <Transaction>2023/11/08 16:02:52.000.532,D:\Posto\Source\uPostoServerMain.pas=D:\Posto\Source\FormUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:02:52.000.532,D:\Posto\Source\uPostoServerMain.dfm=D:\Posto\Source\FormUnit1.dfm</Transaction>
    <Transaction>2023/11/08 16:03:02.000.938,D:\Posto\Source\uPostoServerDAO.pas=D:\Posto\Source\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:03:02.000.938,D:\Posto\Source\uPostoServerDAO.dfm=D:\Posto\Source\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/11/08 16:03:18.000.868,D:\Posto\Source\uPostoServerMetods.pas=D:\Posto\Source\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:03:18.000.868,D:\Posto\Source\uPostoServerMetods.dfm=D:\Posto\Source\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2023/11/08 16:17:04.000.327,=D:\Posto\Source\Unit1.pas</Transaction>
    <Transaction>2023/11/08 16:18:14.000.694,D:\Posto\Source\uDsmProduto.pas=D:\Posto\Source\Unit1.pas</Transaction>
    <Transaction>2023/11/08 16:18:14.000.694,D:\Posto\Source\uDsmProduto.dfm=D:\Posto\Source\Unit1.dfm</Transaction>
    <Transaction>2023/11/08 16:26:47.000.610,D:\Posto\Source\uDsmBase.pas=D:\Posto\Source\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/11/08 16:26:47.000.610,D:\Posto\Source\uDsmBase.dfm=D:\Posto\Source\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2023/11/08 16:27:11.000.682,D:\Posto\Source\uServerModule.pas=D:\Posto\Source\uPostoServerDAO.pas</Transaction>
    <Transaction>2023/11/08 16:27:11.000.682,D:\Posto\Source\uServerModule.dfm=D:\Posto\Source\uPostoServerDAO.dfm</Transaction>
    <Transaction>2023/11/08 16:27:44.000.943,D:\Posto\Source\uPostoServerModule.pas=D:\Posto\Source\uPostoServerMetods.pas</Transaction>
    <Transaction>2023/11/08 16:27:44.000.943,D:\Posto\Source\uPostoServerModule.dfm=D:\Posto\Source\uPostoServerMetods.dfm</Transaction>
    <Transaction>2023/11/08 16:29:42.000.220,D:\Posto\Source\uPostoWebModule.pas=D:\Posto\Source\uServerModule.pas</Transaction>
    <Transaction>2023/11/08 16:29:42.000.220,D:\Posto\Source\uPostoWebModule.dfm=D:\Posto\Source\uServerModule.dfm</Transaction>
    <Transaction>2023/11/08 17:45:42.000.627,=D:\Posto\Source\Unit1.pas</Transaction>
    <Transaction>2023/11/08 17:45:52.000.070,D:\Posto\Source\uProduto.pas=D:\Posto\Source\Unit1.pas</Transaction>
    <Transaction>2023/11/08 18:17:13.000.610,=D:\Posto\Source\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/11/08 18:17:13.000.798,=D:\Posto\Source\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/11/08 18:17:44.000.508,D:\Posto\Source\Client\ClientModuleUnit1.dfm=D:\Posto\Source\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2023/11/08 18:17:44.000.508,D:\Posto\Source\Client\ClientModuleUnit1.pas=D:\Posto\Source\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/11/08 18:22:52.000.822,=D:\Posto\Source\Server\ClientClassesUnit2.pas</Transaction>
    <Transaction>2023/11/08 18:22:53.000.092,=D:\Posto\Source\Server\ClientModuleUnit2.pas</Transaction>
    <Transaction>2023/11/08 18:24:42.000.257,=D:\Posto\Source\Server\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/11/08 18:24:42.000.650,=D:\Posto\Source\Server\ClientModuleUnit2.pas</Transaction>
    <Transaction>2023/11/08 18:25:45.000.748,D:\Posto\Source\Client\ClientModuleUnit2.dfm=D:\Posto\Source\Server\ClientModuleUnit2.dfm</Transaction>
    <Transaction>2023/11/08 18:25:45.000.748,D:\Posto\Source\Client\ClientModuleUnit2.pas=D:\Posto\Source\Server\ClientModuleUnit2.pas</Transaction>
    <Transaction>2023/11/08 18:25:57.000.674,D:\Posto\Source\Client\ClientClassesUnit1.pas=D:\Posto\Source\Server\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/11/08 19:06:57.000.366,=D:\Posto\Source\Server\ClientClassesUnit2.pas</Transaction>
    <Transaction>2023/11/08 19:06:57.000.591,=D:\Posto\Source\Server\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/11/08 19:07:41.000.188,D:\Posto\Source\Client\ClientModuleUnit2.pas=</Transaction>
    <Transaction>2023/11/08 19:07:43.000.668,D:\Posto\Source\Client\ClientClassesUnit1.pas=</Transaction>
    <Transaction>2023/11/08 19:08:21.000.446,=D:\Posto\Source\Server\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/11/08 19:08:21.000.572,=D:\Posto\Source\Server\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/11/08 19:08:31.000.719,D:\Posto\Source\Server\ClientModuleUnit1.pas=D:\Posto\Source\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/11/08 19:08:31.000.719,D:\Posto\Source\Server\ClientModuleUnit1.dfm=D:\Posto\Source\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2023/11/08 19:08:38.000.199,D:\Posto\Source\Server\ClientClassesUnit1.pas=D:\Posto\Source\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/11/08 19:50:45.000.668,D:\Posto\Source\Client\ClientModuleUnit1.pas=</Transaction>
    <Transaction>2023/11/08 19:50:45.000.719,D:\Posto\Source\Client\ClientClassesUnit1.pas=</Transaction>
    <Transaction>2023/11/09 11:34:56.000.727,D:\Posto\Source\Server\uDsmBase.pas=D:\Posto\Source\Server\Controller\uDsmBase.pas</Transaction>
    <Transaction>2023/11/09 11:34:56.000.727,D:\Posto\Source\Server\uDsmBase.dfm=D:\Posto\Source\Server\Controller\uDsmBase.dfm</Transaction>
    <Transaction>2023/11/09 11:35:14.000.500,D:\Posto\Source\Server\uDsmProduto.dfm=D:\Posto\Source\Server\Controller\uDsmProduto.dfm</Transaction>
    <Transaction>2023/11/09 11:35:14.000.500,D:\Posto\Source\Server\uDsmProduto.pas=D:\Posto\Source\Server\Controller\uDsmProduto.pas</Transaction>
    <Transaction>2023/11/09 16:45:37.000.242,=D:\Posto\Source\Server\Unit1.pas</Transaction>
    <Transaction>2023/11/09 16:46:17.000.443,D:\Posto\Source\Server\Unit1.pas=D:\Posto\Source\Server\Controller\uDsmBomba.pas</Transaction>
    <Transaction>2023/11/09 16:46:17.000.443,D:\Posto\Source\Server\Unit1.dfm=D:\Posto\Source\Server\Controller\uDsmBomba.dfm</Transaction>
    <Transaction>2023/11/09 18:34:31.000.362,=D:\Posto\Source\Server\Unit1.pas</Transaction>
    <Transaction>2023/11/09 18:35:48.000.927,D:\Posto\Source\Server\Unit1.dfm=D:\Posto\Source\Server\Controller\uDsmTanque.dfm</Transaction>
    <Transaction>2023/11/09 18:35:48.000.927,D:\Posto\Source\Server\Unit1.pas=D:\Posto\Source\Server\Controller\uDsmTanque.pas</Transaction>
    <Transaction>2023/11/10 09:56:41.000.726,=D:\Posto\Source\Server\Unit1.pas</Transaction>
    <Transaction>2023/11/10 09:57:26.000.178,D:\Posto\Source\Server\Unit1.pas=D:\Posto\Source\Server\Controller\uDsmVenda.pas</Transaction>
    <Transaction>2023/11/10 09:57:26.000.178,D:\Posto\Source\Server\Unit1.dfm=D:\Posto\Source\Server\Controller\uDsmVenda.dfm</Transaction>
    <Transaction>2023/11/10 09:59:00.000.048,D:\Posto\Source\Server\Controller\uDsmVenda.pas=</Transaction>
    <Transaction>2023/11/10 09:59:34.000.344,=D:\Posto\Source\Server\Unit1.pas</Transaction>
    <Transaction>2023/11/10 10:00:31.000.088,D:\Posto\Source\Server\Unit1.dfm=D:\Posto\Source\Server\Controller\uDsmVenda.dfm</Transaction>
    <Transaction>2023/11/10 10:00:31.000.088,D:\Posto\Source\Server\Unit1.pas=D:\Posto\Source\Server\Controller\uDsmVenda.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uDsmBase.pas"/>
    <File Path="Controller\uDsmBase.dfm"/>
    <File Path="Controller\uDsmProduto.pas"/>
    <File Path="Controller\uDsmProduto.dfm"/>
    <File Path="Controller\uDsmBomba.pas"/>
    <File Path="Controller\uDsmBomba.dfm"/>
    <File Path="Controller\uDsmTanque.pas"/>
    <File Path="Controller\uDsmTanque.dfm"/>
    <File Path="Controller\uDsmVenda.pas"/>
    <File Path="Controller\uDsmVenda.dfm"/>
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
    <File Path="uPostoServerMain.pas"/>
    <File Path="uPostoServerMain.dfm"/>
    <File Path="uPostoServerModule.pas"/>
    <File Path="uPostoServerModule.dfm"/>
    <File Path="uPostoWebModule.pas"/>
    <File Path="uPostoWebModule.dfm"/>
    <File Path="uProduto.pas"/>
  </ProjectSortOrder>
</BorlandProject>
